<!DOCTYPE html>

<head>
    <!-- Incluimos las bibliotecas y el codigo-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/app.js"></script>
</head>
<html>

<body>
    
<input type="button" value="Obtener sopa" id="obtenerSopa">

<div id="htmlTabla">
</div>

<div id="htmlPalabras">
</div>
</body>

</html>