<!DOCTYPE html>

<head>
    <!-- Incluimos las bibliotecas y el codigo-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/app.js"></script>
</head>
<html>

<body>
    
<input type="text" id="numero"/>
<input type="button" value="Comprobar Primo y Palindromo" id="comprobar">
</body>

</html>