<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="js/variables.js" ></script>
    <title>Document</title>
</head>
<body>
    <script>
        var $string = "soy un string declarado con var";
        let $string2 = "soy un string declarado con let";

        var numero = 56 
        var $number = 23.8 ;
        var condicion = true;

        

        
       
        // con var es una variable de ambito global
        var num = 5
        
        
        if (num == 5) {
            document.write(num);   
        }
        else{
            document.write('La variable es distinta de 5');    
        }

        document.write(num); 

        

        // let nivel de bloque
        let numero = 10;

        if (numero == 10) {

            let numero = 5;
            document.write(numero); //5  
        }
        else{
            document.write('La variable es distinta de 10');    
        }

        document.write(numero); //10

        //Inicio bloque

    </script>

</body>
</html>