<!DOCTYPE html>

<head>
    <!-- Incluimos las bibliotecas y el codigo-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/app.js"></script>
</head>
<html>

<body>
    CREADO POR ALFREDO OLTRA, CATEDRATICO DE AGRAMASA
    
<input type="button" value="Obtener votos" id="botonVotos">

<div id="votosHTML">
</div>

</body>

</html>