<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //arrays
        var miEdad = 40;

        if (miEdad >30) {
            alert("Ya eres una persona adulta");
        }

        // ###############################################
        if (miEdad >30) {
            alert("Ya eres una persona adulta.");
        }
        else {
            alert("Eres una persona joven.");
        }

        // ##################################################

        var time = 9;

        if (time < 10) {
            greeting = "Good morning";
        } 
        else if (time < 20) {
            greeting = "Good day";
        } 
        else {
        greeting = "Good evening";

        }

     
    </script>
      <p id="demo"></p>
</body>
</html>