<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejemplo Básico de JavaScript</title>
  </head>
  <body>
    <h2>Código fuente de un ejemplo básico con JavaScript</h2>
    <script type="text/javascript">
    
      // Definimos variables.
      var nombre, apellidos, edad, hermanos;
      nombre="Rafa";
      apellidos="Martinez Díaz";
      edad=38;
      hermanos=3;

      // Imprimo el nombre y los apellidos.
      document.write("Hola " + nombre + " " + apellidos);

      // Imprimo un salto de línea.
      document.write("<br/>");

      // Imprime la edad y el número de hermanos.
      document.write(nombre + " tienes " + edad + " años y además tienes " + hermanos + "hermanos.<br/>");

      // Fíjate en la diferencia entre las dos siguientes lineas.
      document.write("Dentro de 15 años tu edad será " + edad + 15 + ".<br/>");
      document.write("Dentro de 15 años tu edad será " + (edad+15) + ".<br/>");

      // Tu nombre escrito 50 veces.
      for (i=1; i<=50; i++) {

        document.write(nombre + ",");
      }

    </script>
  </body>
</html>
