<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
           //#######################################################
             var i = 1 ;

            while (i < 10) {

                text += "The number is " + i;
                i++;
            }

// #########################################################

            var cars = ["BMW", "Volvo", "Saab", "Ford"];
            var i = 0;
            var text = "";

            for (;cars[i];) {

                text += cars[i] + "<br>";
                i++;
            }
document.getElementById("demo").innerHTML = text;


// ########################################################################

        var cars = ["BMW", "Volvo", "Saab", "Ford"];
        var i = 0;
        var text = "";

        while (cars[i]) {
        text += cars[i] + "<br>";
        i++;
        }

// ##############################################################################

        var i;
        for (i = 0; i < cars.length; i++) {
        text += cars[i] + "<br>";
        } 

// ###############################################################################3

        var person = {

            fname:"John", 
            lname:"Doe", 
            age:25
        };

        var text = "";
        var x;

        for (x in person) { //x->index  for(index in array)

            text += person[x];
        } 


    </script>
<p id="demo"></p>    
</body>
</html>