<!DOCTYPE html>

<head>
    <!-- Incluimos las bibliotecas y el codigo-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/app.js"></script>
</head>
<html>

<body>
    <p>Lista de campeonatos de Codeforces posteriores a la temporada 2012/2013 y que se realizaron en mayo</p>
    <div id="campeonatos">
    </div>

</body>

</html>