<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //NOta en js se pueden llamar a la funciones nates de su definicion simpre y cuando sean definidas de manera normal
        // es decir function Name{}, si en cambio asignamos una variable a la funcion tipo :
        //    let variable = function(){}, no podremos invocarla antes de de definirla
        saludar(a,b);

        function saludar(a,b){ //a y b serán variables locales a la función
            alert("Hola " + a + " y "+ b +".");
        }

        //lamada a la funcion
        saludar("Martin","Silvia"); //Mostraría una alerta con el texto: Hola Martin y Silvia.


        function devolverMayor(a,b){
            if (a > b) {  
                return a;
            }    
            else{
                return b;
            }    
        }
        document.write ("El número mayor entre 35 y 21 es el: " + devolverMayor(35,21) + ".");

        //Ambito de las variables
        //Las variables que se definen fuera de las funciones se llaman variables globales. 
        // Las variables que se definen dentro de las funciones, con la palabra reservada var, se llaman variables locales

       
        var chica = "Aurora"; // variable global
        var perros = "Lacky, Samba y Ronda"; // variable global

        function demo() {

            // Definimos una variable local (fíjate que es obligatorio para las variables locales usar var)
            // Esta variable local tendrá el mismo nombre que otra variable global pero con distinto contenido.
            // Si no usáramos var estaríamos modificando la variable global chica.
            var chica = "Raquel"; // variable local
            document.write( "<br/>"+ perros +" no pertenecen a "+ chica +".");
        }

        // Llamamos a la función para que use las variables locales.
        demo();

        // Utilizamos las variables globales definidas al comienzo.
        document.write( "<br/>"+ perros +" pertenecen a "+ chica +".");

        //SALIDA POR PANTALLA
            //Lacky, Samba y Ronda no pertenecen a Raquel.
            //Lacky, Samba y Ronda pertenecen a Aurora.

        function Sumar(numero1, numero2) {

            resultado = numero1 + numero2 

            return resultado
            
        } 

        document.write(sumar(5,10));  

        function Saludo(nombre, edad){
            console.log ('Hola mi nombre es ${nombre}y tengo ${edad} años')
        } 

        Saludo('Pepe', 25);

        
        function Saludo2(nombre, edad = null, direccion = null){
            console.log ('Hola mi nombre es ${nombre}y tengo ${edad} años')
        } 

        Saludo('Pepe', 25);

        //Funcion anonima o expresada
        let FuncionExpresada = function () {

            console.log('Esto es una funcion expresada en js, es decir se le ha asignado como valor a una variable')            
        }

        FuncionExpresada();

    </script>
</body>
</html>