<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //ARRAYS

       /* Propiedades del objeto array:

                constructor-> Devuelve la función que creó el prototipo del objeto array.
                length-> Ajusta o devuelve el número de elementos en un array.
                prototype-> Te permite añadir propiedades y métodos a un objeto.
            
            Métodos del objeto array:
                
                concat()-> Une dos o más arrays, y devuelve una copia de los arrays unidos.
                join()-> Une todos los elementos de un array en una cadena de texto.
                pop()-> Elimina el último elemento de un array y devuelve ese elemento.
                push()-> Añade nuevos elementos al final de un array, y devuelve la nueva longitud.
                reverse()-> Invierte el orden de los elementos en un array.
                shift()-> Elimina el primer elemento de un array, y devuelve ese elemento.
                slice()-> Selecciona una parte de un array y devuelve el nuevo array.
                sort()-> Ordena los elementos de un array.
                splice()-> Añade/elimina elementos a un array.
                toString()-> Convierte un array a una cadena y devuelve el resultado.
                unshift()-> Añade nuevos elementos al comienzo de un array, y devuelve la nueva longitud.
                valueOf()-> Devuelve el valor primitivo de un array.
                        */

        //definir array
        var misCoches=new Array();
        misCoches = ["BMW", "Renault", "Ford", "Seat"];

        document.write(misCoches[0]);
        document.write(misCoches[1]);
        document.write(misCoches[2]);
        document.write(misCoches[3]);


        var usuarios = ["Pepe", "Antonio", "Frank", "Manolo"]

        var Array = [45, true, "hola", ["pepe","lotas",965892969,"avda pais valencia"], "admin"]
        

        var personas = new Array(40);
        personas[53] = "Irene Sáinz Veiga";
        longitud = personas.length; // asignará a la variable longitud el valor 54


        //Introducir datos en un array
        sistemaSolar = new Array ;
        sistemaSolar[0] = "Mercurio"; 
        sistemaSolar[1] = "Venus"; 
        sistemaSolar[2] = "Tierra";
        sistemaSolar[3] = "Marte"; 
        sistemaSolar[4] = "Jupiter"; 
        sistemaSolar[5] = "Saturno";
        sistemaSolar[6] = "Urano"; 
        sistemaSolar[7] = "Neptuno";

        var sistemaSolar2 = new array ("Mercurio", "Venus", "Tierra", "Marte", "Jupiter", "Saturno",
        "Urano", "Neptuno");

        //almacenar posicion de un array en una variable
         var unPlaneta = sistemaSolar[2]; // almacenará en unPlaneta la cadena "Tierra".


         //Array asosciativo (van entre llaves {})
         var datos = { "numero": 42, "mes" : "Junio", "hola" : "mundo", 69 : "96" };
         document.write("<br/>" + datos["numero"] + " -- " + datos["mes"] + " -- " + datos["hola"] + " -- " + datos[69] + "<br/>");


        //recorrer array

        // 1)
        for (i=0; i<sistemaSolar.length; i++){

            document.write(sistemaSolar[i] + "<br/>");
        }    

        //2)
        var i=0;
        while (i < sistemaSolar.length) {

            document.write(sistemaSolar[i] + "<br/>");
            i++;
        }

        //3)

        var person = {
            fname:"John", 
            lname:"Doe", 
            age:25
        };

        var text = "";
        var x;

        for (x in person) {
        text += person[x];
        }     

        //Borrado de elementos en un array
        var oceanos = new array("Atlantico","Pacifico","Artico","Indico");

        delete oceanos[2];

        //Arrays paralelos
        var profesores = ["Cristina","Catalina","Vieites","Benjamin"];
        var asignaturas=["Seguridad","Bases de Datos","Sistemas Informáticos","Redes"];
        var alumnos=[24,17,28,26];

        function imprimeDatos(indice) {

            document.write("<br/>" + profesores[indice] + " del módulo de " + asignaturas[indice] + ", tiene" + alumnos[indice]+" alumnos en clase.");
        }

        for (i=0;i<profesores.length;i++){
            imprimeDatos(i);
        }

        /*
        Cristina del módulo de Seguridad, tiene 24 alumnos en clase.
        Catalina del módulo de Bases de Datos, tiene 17 alumnos en clase.
        Vieites del módulo de Sistemas Informáticos, tiene 28 alumnos en clase.
        Benjamin del módulo de Redes, tiene 26 alumnos en clase.
        */

    </script>
    
</body>
</html>