<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            El Modelo de Objetos del Documento (DOM), permite ver el mismo documento de otra manera,
            describiendo el contenido del documento como un conjunto de objetos, sobre los que un programa
            de Javascript puede interactuar.

            Definimos como objeto, una entidad con una serie de propiedades que definen su estado, y unos
            métodos (funciones), que actúan sobre esas propiedades.

            La forma de acceder a una propiedad de un objeto es la siguiente:

                    nombreobjeto.propiedad

            La forma de acceder a un método de un objeto es la siguiente:

                    nombreobjeto.metodo( [parámetros opcionales] )
        */
    </script>
</body>
</html>