<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* OBJETO WINDOW.
            
            En la jerarquía de objetos, tenemos en la parte superior el objeto window.

            //accerder al propiedad
            window.nombrePropiedad

            //acceder a metodo
            window.nombreMétodo( [parámetros] )

            Un objeto window también se podrá referenciar mediante la palabra SELF, cuando estamos haciendo
            la referencia desde el propio documento contenido en esa ventana:

            self.nombrePropiedad
            self.nombreMétodo( [parámetros] )

            //PROPIEDADES
            Propiedades del objeto Window
                closed Devuelve un valor Boolean indicando cuando una ventana ha sido cerrada o no.

                defaultStatus-> Ajusta o devuelve el valor por defecto de la barra de estado de una ventana.

                document-> Devuelve el objeto document para la ventana.

                frames-> Devuelve un array de todos los marcos (incluidos iframes) de la ventana actual.

                history-> Devuelve el objeto history de la ventana.

                length-> Devuelve el número de frames (incluyendo iframes) que hay en dentro de una ventana.

                location-> Devuelve la Localización del objeto ventana (URL del fichero).

                name-> Ajusta o devuelve el nombre de una ventana.

                navigator-> Devuelve el objeto navigator de una ventana.

                opener-> Devuelve la referencia a la ventana que abrió la ventana actual.

                parent-> Devuelve la ventana padre de la ventana actual.

                self-> Devuelve la ventana actual.

                status-> Ajusta el texto de la barra de estado de una ventana.


            //METODOS

                alert() -> Muestra una ventana emergente de alerta y un botón de aceptar.

                blur() -> Elimina el foco de la ventana actual.

                clearInterval() -> Resetea el cronómetro ajustado con setInterval().

                setInterval() -> Llama a una función o evalúa una expresión en un intervalo especificado (en milisegundos).

                close() -> Cierra la ventana actual.

                confirm() -> Muestra una ventana emergente con un mensaje, un botón de aceptar y un botón
                de cancelar.
                
                focus() -> Coloca el foco en la ventana actual.

                open()-> Abre una nueva ventana de navegación. 

                prompt()-> Muestra una ventana de diálogo para introducir datos.

        */

        //abrir nueva ventana
        window.open()

        //Por ejemplo, si consideramos la siguiente instrucción que abre una nueva ventana de un tamaño
        //determinado y con el contenido de un documento HTML:

        var subVentana = window.open("nueva.html","nueva","height=800,width=600");

    </script>

    
</body>
</html>