<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Cada documento cargado en una ventana del navegador, será un objeto de tipo document.
            El objeto document proporciona a los scripts, el acceso a todos los elementos HTML dentro de una
            página.
            Este objeto forma parte además del objeto window, y puede ser accedido a través de la propiedad
            window.document o directamente document (ya que podemos omitir la referencia a la window actual).

            Colecciones del objeto Document

                anchors[]-> Es un array que contiene todos los hiperenlaces del documento.
                applets[]-> Es un array que contiene todos los applets del documento
                forms[]-> Es un array que contiene todos los formularios del documento.
                images[]-> Es un array que contiene todas las imágenes del documento.
                links[]-> Es un array que contiene todos los enlaces del documento.

            Propiedades del objeto Document
       
                cookie-> Devuelve todos los nombres/valores de las cookies en el documento.
                domain-> Cadena que contiene el nombre de dominio del servidor que cargó el documento.
                lastModified-> Devuelve la fecha y hora de la última modificación del documento
                readyState-> Devuelve el estado de carga del documento actual
                referrer-> Cadena que contiene la URL del documento desde el cuál llegamos al documento actual.
                title-> Devuelve o ajusta el título del documento.
                URL-> Devuelve la URL completa del documento.

            Propiedades del objeto Document
                
                close()-> Cierra el flujo abierto previamente con document.open().
                getElementById()-> Para acceder a un elemento identificado por el id escrito entre paréntesis.
                getElementsByName()-> Para acceder a los elementos identificados por el atributo name escrito
                                      entre paréntesis.
                getElementsByTagName()-> Para acceder a los elementos identificados por el tag o la etiqueta 
                                        escrita entre paréntesis.
                open()->Abre el flujo de escritura para poder utilizar document.write() o document.writeln en el documento.
                write()-> Para poder escribir expresiones HTML o código de JavaScript dentro de un documento.
                writeln()-> Lo mismo que write()-> pero añade un salto de línea al final de cada instrucción.    

        */

        
    </script>
    
</body>
</html>