<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            //STRING
            Es decir, cada vez que tengamos una cadena de texto, en realidad es un objeto String que tiene
            propiedades y métodos:

            cadena.propiedad;
            cadena.metodo( [parámetros] );

            // Propiedades del objeto String
           
                length-> Contiene la longitud de una cadena.

            //Métodos del objeto String

                charAt()-> Devuelve el carácter especificado por la posición que se indica entre paréntesis.
                charCodeAt()-> Devuelve el Unicode del carácter especificado por la posición que se indica entre
                               paréntesis.
                concat()-> Une una o más cadenas y devuelve el resultado de esa unión.    
                fromCharCode()-> Convierte valores Unicode a caracteres.
                indexOf()-> Devuelve la posición de la primera ocurrencia del carácter buscado en la cadena.
                lastIndexOf()-> Devuelve la posición de la última ocurrencia del carácter buscado en la cadena.
                match()-> Busca una coincidencia entre una expresión regular y una cadena y devuelve las
                          coincidencias o null si no ha encontrado nada.
                replace()-> Busca una subcadena en la cadena y la reemplaza por la nueva cadena
                            especificada.
                search()-> Busca una subcadena en la cadena y devuelve la posición dónde se encontró.
                slice()-> Extrae una parte de la cadena y devuelve una nueva cadena.
                split()-> Divide una cadena en un array de subcadenas.
                substr()->Extrae los caracteres de una cadena, comenzando en una determinada posición y
                          con el número de caracteres indicado.
                substring()-> Extrae los caracteres de una cadena entre dos índices especificados.
                toLowerCase()-> Convierte una cadena en minúsculas.
                toUpperCase()-> Convierte una cadena en mayúsculas.

        */
        var cadena="El parapente es un deporte de riesgo medio";
        
        document.write("La longitud de la cadena es: "+ cadena.length + "<br/>");
        document.write(cadena.toLowerCase()+ "<br/>");
        document.write(cadena.charAt(3)+ "<br/>");
        document.write(cadena.indexOf('pente')+ "<br/>");
        document.write(cadena.substring(3,16)+ "<br/>");
        
    </script>
    
</body>
</html>