<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Math en JavaScript, que nos permite realizar operaciones matemáticas. El objeto Math no es un constructor
            (no nos permitirá por lo tanto crear o instanciar nuevos objetos que sean de tipo Math), por lo que para
            llamar a sus propiedades y métodos, lo haremos anteponiendo Math a la propiedad o el método.
        */
        var x = Math.PI; // Devuelve el número PI.
        var y = Math.sqrt(16); // Devuelve la raíz cuadrada de 16.

        /*
            Propiedades del objeto Math

                E-> Devuelve el número Euler (aproximadamente 2.718).
                LN2-> Devuelve el logaritmo neperiano de 2 (aproximadamente 0.693).
                LN10-> Devuelve el logaritmo neperiano de 10 (aproximadamente 2.302).
                LOG2->E Devuelve el logaritmo base 2 de E (aproximadamente 1.442).
                LOG10E-> Devuelve el logaritmo base 10 de E (aproximadamente 0.434).
                PI-> Devuelve el número PI (aproximadamente 3.14159).
                SQRT2-> Devuelve la raíz cuadrada de 2 (aproximadamente 1.414).


            Métodos del objeto Math

                abs(x)-> Devuelve el valor absoluto de x.
                acos(x)-> Devuelve el arcocoseno de x, en radianes.
                asin(x)-> Devuelve el arcoseno de x, en radianes.
                atan(x)-> Devuelve el arcotangente de x, en radianes con un valor entre -PI/2 y PI/2.
                atan2(y,x)-> Devuelve el arcotangente del cociente de sus argumentos.
                ceil(x)-> Devuelve el número x redondeado al alta hacia el siguiente entero.
                cos(x)-> Devuelve el coseno de x (x está en radianes).
                floor(x)-> Devuelve el número x redondeado a la baja hacia el anterior entero.
                log(x)-> Devuelve el logaritmo neperiando (base E) de x.
                max(x,y,z,...,n)-> Devuelve el número más alto de los que se pasan como parámetros.
                min(x,y,z,...,n)-> Devuelve el número más bajo de los que se pasan como parámetros.
                pow(x,y)-> Devuelve el resultado de x elevado a y.
                random()-> Devuelve un número al azar entre 0 y 1.
                round(x)-> Redondea x al entero más próximo.
                sin(x)-> Devuelve el seno de x (x está en radianes).
                sqrt(x)-> Devuelve la raíz cuadrada de x.
                tan(x)-> Devuelve la tangente de un ángulo.   

                        */

        document.write(Math.cos(3) + "<br />");
        document.write(Math.asin(0) + "<br />");
        document.write(Math.max(0,150,30,20,38) + "<br />");
        document.write(Math.pow(7,2) + "<br />");
        document.write(Math.round(0.49) + "<br />");                

    </script>
    
</body>
</html>