<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Los objetos Number son creados con new Number().

            Propiedades del objeto Number

                constructor-> Devuelve la función que creó el objeto Number.
                MAX_VALUE-> Devuelve el número más alto disponible en JavaScript.
                MIN_VALUE-> Devuelve el número más pequeño disponible en JavaScript.
                NEGATIVE_INFINITY-> Representa a infinito negativo (se devuelve en caso de overflow).
                POSITIVE_INFINITY-> Representa a infinito positivo (se devuelve en caso de overflow).
                prototype-> Permite añadir nuestras propias propiedades y métodos a un objeto.

            Métodos del objeto Number

                toExponential(x)-> Convierte un número a su notación exponencial.
                toFixed(x)-> Formatea un número con x digitos decimales después del punto decimal.
                toPrecision(x)-> Formatea un número a la longitud x.
                toString()-> Convierte un objeto Number en una cadena.
                     Si se pone 2 como parámetro se mostrará el número en binario.
                     Si se pone 8 como parámetro se mostrará el número en octal.
                     Si se pone 16 como parámetro se mostrará el número en hexadecimal
                valueOf()-> Devuelve el valor primitivo de un objeto Number.    
            */

            var num = new Number(13.3714);
            document.write(num.toPrecision(3)+"<br />");
            document.write(num.toFixed(1)+"<br />");
            document.write(num.toString(2)+"<br />");
            document.write(num.toString(8)+"<br />");
            document.write(num.toString(16)+"<br />");
            document.write(Number.MIN_VALUE);
            document.write(Number.MAX_VALUE);
    </script>
    
</body>
</html>