<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
           /*
            //Propiedades del objeto Boolean
        
            constructor-> Devuelve la función que creó el objeto Boolean.
            prototype-> Te permitirá añadir propiedades y métodos a un objeto.

            //Métodos del objeto Boolean
            toString()-> Convierte un valor Boolean a una cadena y devuelve el resultado.
            valueOf()-> Devuelve el valor primitivo de un objeto Boolean.

            */

            var bool = new Boolean(1);
            document.write(bool.toString());
            document.write(bool.valueOf());


            var b1 = new Boolean()
            document.write(b1 + "<br>") //muestra false

            var b2 = new Boolean("")
            document.write(b2 + "<br>") //muestra false

            var b25 = new Boolean(false)
            document.write(b25 + "<br>") //muestra false

            var b3 = new Boolean(0)
            document.write(b3 + "<br>") //muestra false
            
            var b35 = new Boolean("0")
            document.write(b35 + "<br>")//muestra true

            var b4 = new Boolean(3)
            document.write(b4 + "<br>") //muestra true

            var b5 = new Boolean("Hola")
            document.write(b5 + "<br>")//muestra true

    </script>
    
</body>
</html>