<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Los objetos Date se crean con new Date().
        
            Hay 4 formas de instanciar (crear un objeto de tipo Date):
        */    
            var date1 = new Date();
            var date2 = new Date(milisegundos);
            var date3 = new Date(cadena_de_Fecha);
            var date4 = new Date(año, mes, día, horas, minutos, segundos, milisegundos); // (el mes comienza en 0, Enero sería 0, Febrero 1, etc.)
        /*
            Métodos del objeto Date

                getDate()-> Devuelve el día del mes (de 1-31).
                getDay()-> Devuelve el día de la semana (de 0-6).
                getFullYear()-> Devuelve el año (4 dígitos).
                getHours()-> Devuelve la hora (de 0-23).
                getMilliseconds()-> Devuelve los milisegundos (de 0-999).
                getMinutes()-> Devuelve los minutos (de 0-59).
                getMonth()-> Devuelve el mes (de 0-11).
                getSeconds()-> Devuelve los segundos (de 0-59).
                getTime()-> Devuelve los milisegundos desde media noche del 1 de Enero de 1970.
                getTimezoneOffset()-> Devuelve la diferencia de tiempo entre GMT y la hora local, en minutos.
                getUTCDate()-> Devuelve el día del mes en base a la hora UTC (de 1-31).
                getUTCDay()-> Devuelve el día de la semana en base a la hora UTC (de 0-6).
                getUTCFullYear()-> Devuelve el año en base a la hora UTC (4 dígitos).
                setDate()-> Ajusta el día del mes del objeto (de 1-31).
                setFullYear()-> Ajusta el año del objeto (4 dígitos).
                setHours()-> Ajusta la hora del objeto (de 0-23).

        */
        
        var d = new Date();
        document.write(d.getFullYear());
        document.write(d.getMonth());
        document.write(d.getUTCDay());

        var d2 = new Date(5,28,2011,22,58,00);
        d2.setMonth(0);
        d.setFullYear(2020);

    </script>
    
</body>
</html>